<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1652256693.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>disease_GLAD4U
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=disease_GLAD4U&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>hipp_epileptic_list_1652256693.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>14</b> user IDs in which <b>13</b> user IDs are unambiguously mapped to <b>13</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>13</b> unique entrezgene IDs.</li>
		

		<li>Among <b>13</b> unique entrezgene IDs, <b>13</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/hipp_epileptic_bkgrnd_1652256693.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>229</b> entrezgene IDs and <b> 203</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.2</li>
</ul>
	
	<p>Based on the above parameters, <b>27</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1652256693.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"PA152241953","description":"Encephalopathy, Infantile","link":"https://www.pharmgkb.org/disease/PA152241953","size":7,"overlap":4,"expect":0.379310344827586,"enrichmentRatio":10.5454545454545,"pValue":0.000154318431462519,"FDR":0.0206786698159775,"overlapId":"6812;6334;1759;2902"},{"geneSet":"PA444066","description":"Epilepsies, Partial","link":"https://www.pharmgkb.org/disease/PA444066","size":10,"overlap":4,"expect":0.541871921182266,"enrichmentRatio":7.38181818181818,"pValue":0.00084904425946597,"FDR":0.0378577028928487,"overlapId":"6812;6334;54715;2902"},{"geneSet":"PA447213","description":"Personality Disorders","link":"https://www.pharmgkb.org/disease/PA447213","size":5,"overlap":3,"expect":0.270935960591133,"enrichmentRatio":11.0727272727273,"pValue":0.00113008068336862,"FDR":0.0378577028928487,"overlapId":"1129;775;54715"},{"geneSet":"PA445700","description":"Spasms, Infantile","link":"https://www.pharmgkb.org/disease/PA445700","size":5,"overlap":3,"expect":0.270935960591133,"enrichmentRatio":11.0727272727273,"pValue":0.00113008068336862,"FDR":0.0378577028928487,"overlapId":"6812;6334;1759"},{"geneSet":"PA166176306","description":"cognitive dysfunction","link":"https://www.pharmgkb.org/disease/PA166176306","size":6,"overlap":3,"expect":0.32512315270936,"enrichmentRatio":9.22727272727273,"pValue":0.00219209816196242,"FDR":0.0587482307405928,"overlapId":"775;6334;2902"},{"geneSet":"PA444067","description":"Epilepsy, Generalized","link":"https://www.pharmgkb.org/disease/PA444067","size":13,"overlap":4,"expect":0.704433497536946,"enrichmentRatio":5.67832167832168,"pValue":0.00264875224760386,"FDR":0.0591554668631528,"overlapId":"6812;6334;785;54715"},{"geneSet":"PA166170362","description":"lennox gastaut syndrome","link":"https://www.pharmgkb.org/disease/PA166170362","size":7,"overlap":3,"expect":0.379310344827586,"enrichmentRatio":7.90909090909091,"pValue":0.00372043295983726,"FDR":0.0712197166597418,"overlapId":"1759;6812;6334"},{"geneSet":"PA444065","description":"Epilepsy","link":"https://www.pharmgkb.org/disease/PA444065","size":24,"overlap":5,"expect":1.30049261083744,"enrichmentRatio":3.84469696969697,"pValue":0.00434695063874257,"FDR":0.0728114231989381,"overlapId":"6812;6334;2902;785;54715"},{"geneSet":"PA447278","description":"Depression","link":"https://www.pharmgkb.org/disease/PA447278","size":8,"overlap":3,"expect":0.433497536945813,"enrichmentRatio":6.92045454545454,"pValue":0.00577276825984074,"FDR":0.077355094681866,"overlapId":"775;1129;2902"},{"geneSet":"PA444070","description":"Epilepsy, Absence","link":"https://www.pharmgkb.org/disease/PA444070","size":8,"overlap":3,"expect":0.433497536945813,"enrichmentRatio":6.92045454545454,"pValue":0.00577276825984074,"FDR":0.077355094681866,"overlapId":"6334;785;6812"},{"geneSet":"PA447208","description":"Mental Disorders","link":"https://www.pharmgkb.org/disease/PA447208","size":38,"overlap":6,"expect":2.05911330049261,"enrichmentRatio":2.91387559808612,"pValue":0.00667196319100372,"FDR":0.0812766425085907,"overlapId":"775;2902;1129;54715;6812;6334"},{"geneSet":"PA447199","description":"Bipolar Disorder","link":"https://www.pharmgkb.org/disease/PA447199","size":20,"overlap":4,"expect":1.08374384236453,"enrichmentRatio":3.69090909090909,"pValue":0.0145918666198035,"FDR":0.148430672561034,"overlapId":"775;2902;1129;54715"},{"geneSet":"PA445629","description":"Seizures","link":"https://www.pharmgkb.org/disease/PA445629","size":20,"overlap":4,"expect":1.08374384236453,"enrichmentRatio":3.69090909090909,"pValue":0.0145918666198035,"FDR":0.148430672561034,"overlapId":"6334;6812;2902;785"},{"geneSet":"PA444069","description":"Epilepsies, Myoclonic","link":"https://www.pharmgkb.org/disease/PA444069","size":11,"overlap":3,"expect":0.596059113300493,"enrichmentRatio":5.03305785123967,"pValue":0.0155076822078692,"FDR":0.148430672561034,"overlapId":"6812;785;6334"},{"geneSet":"PA166123368","description":"schizoaffective disorder","link":"https://www.pharmgkb.org/disease/PA166123368","size":12,"overlap":3,"expect":0.650246305418719,"enrichmentRatio":4.61363636363636,"pValue":0.0200475262419,"FDR":0.17275043886663,"overlapId":"775;1129;2902"},{"geneSet":"PA447216","description":"Schizophrenia","link":"https://www.pharmgkb.org/disease/PA447216","size":23,"overlap":4,"expect":1.24630541871921,"enrichmentRatio":3.2094861660079,"pValue":0.0243731455954646,"FDR":0.17275043886663,"overlapId":"775;2902;54715;1129"},{"geneSet":"PA447207","description":"Depressive Disorder","link":"https://www.pharmgkb.org/disease/PA447207","size":5,"overlap":2,"expect":0.270935960591133,"enrichmentRatio":7.38181818181818,"pValue":0.0244944652124326,"FDR":0.17275043886663,"overlapId":"775;1129"},{"geneSet":"PA447321","description":"Depressive Disorder, Major","link":"https://www.pharmgkb.org/disease/PA447321","size":5,"overlap":2,"expect":0.270935960591133,"enrichmentRatio":7.38181818181818,"pValue":0.0244944652124326,"FDR":0.17275043886663,"overlapId":"775;1129"},{"geneSet":"PA445659","description":"Sick Sinus Syndrome","link":"https://www.pharmgkb.org/disease/PA445659","size":5,"overlap":2,"expect":0.270935960591133,"enrichmentRatio":7.38181818181818,"pValue":0.0244944652124326,"FDR":0.17275043886663,"overlapId":"775;54715"},{"geneSet":"PA444601","description":"Immunologic Deficiency Syndromes","link":"https://www.pharmgkb.org/disease/PA444601","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"2902;998"},{"geneSet":"PA446295","description":"Lentivirus Infections","link":"https://www.pharmgkb.org/disease/PA446295","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"2902;7280"},{"geneSet":"PA445000","description":"Musculoskeletal Abnormalities","link":"https://www.pharmgkb.org/disease/PA445000","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"55835;775"},{"geneSet":"PA165108839","description":"Psychomotor epilepsy","link":"https://www.pharmgkb.org/disease/PA165108839","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"6334;6812"},{"geneSet":"PA445546","description":"Retroviridae Infections","link":"https://www.pharmgkb.org/disease/PA445546","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"2902;7280"},{"geneSet":"PA445640","description":"Sexually Transmitted Diseases","link":"https://www.pharmgkb.org/disease/PA445640","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"2902;7280"},{"geneSet":"PA166159282","description":"heart rate","link":"https://www.pharmgkb.org/disease/PA166159282","size":6,"overlap":2,"expect":0.32512315270936,"enrichmentRatio":6.15151515151515,"pValue":0.0356456487376677,"FDR":0.18371218964798,"overlapId":"775;1129"},{"geneSet":"PA166048745","description":"Child","link":"https://www.pharmgkb.org/disease/PA166048745","size":15,"overlap":3,"expect":0.812807881773399,"enrichmentRatio":3.69090909090909,"pValue":0.0377780269939574,"FDR":0.187490948784826,"overlapId":"6334;54715;6812"}];
var background = [{"geneSet":"PA165108317","enrichmentRatio":5.27272727272727,"FDR":0.2317038748764,"overlap":2},{"geneSet":"PA445789","enrichmentRatio":3.25668449197861,"FDR":0.245129003076516,"overlap":3},{"geneSet":"PA443843","enrichmentRatio":4.61363636363636,"FDR":0.27072347354127,"overlap":2},{"geneSet":"PA166048746","enrichmentRatio":4.61363636363636,"FDR":0.27072347354127,"overlap":2},{"geneSet":"PA162372881","enrichmentRatio":4.1010101010101,"FDR":0.299108025694615,"overlap":2},{"geneSet":"PA446213","enrichmentRatio":4.1010101010101,"FDR":0.299108025694615,"overlap":2},{"geneSet":"PA445091","enrichmentRatio":4.1010101010101,"FDR":0.299108025694615,"overlap":2},{"geneSet":"PA445100","enrichmentRatio":4.1010101010101,"FDR":0.299108025694615,"overlap":2},{"geneSet":"PA446879","enrichmentRatio":3.69090909090909,"FDR":0.325546458932272,"overlap":2},{"geneSet":"PA443309","enrichmentRatio":3.69090909090909,"FDR":0.325546458932272,"overlap":2},{"geneSet":"PA443223","enrichmentRatio":3.69090909090909,"FDR":0.325546458932272,"overlap":2},{"geneSet":"PA447209","enrichmentRatio":3.69090909090909,"FDR":0.325546458932272,"overlap":2},{"geneSet":"PA443454","enrichmentRatio":3.35537190082645,"FDR":0.36528088258799,"overlap":2},{"geneSet":"PA446876","enrichmentRatio":3.35537190082645,"FDR":0.36528088258799,"overlap":2},{"geneSet":"PA443553","enrichmentRatio":2.40711462450593,"FDR":0.36528088258799,"overlap":3},{"geneSet":"PA443657","enrichmentRatio":2.30681818181818,"FDR":0.386141795503027,"overlap":3},{"geneSet":"PA445105","enrichmentRatio":2.30681818181818,"FDR":0.386141795503027,"overlap":3},{"geneSet":"PA165108622","enrichmentRatio":2.83916083916084,"FDR":0.427691208799019,"overlap":2},{"geneSet":"PA446882","enrichmentRatio":2.83916083916084,"FDR":0.427691208799019,"overlap":2},{"geneSet":"PA446875","enrichmentRatio":2.83916083916084,"FDR":0.427691208799019,"overlap":2},{"geneSet":"PA153906318","enrichmentRatio":2.63636363636364,"FDR":0.446185662536917,"overlap":2},{"geneSet":"PA447198","enrichmentRatio":2.63636363636364,"FDR":0.446185662536917,"overlap":2},{"geneSet":"PA443919","enrichmentRatio":2.63636363636364,"FDR":0.446185662536917,"overlap":2},{"geneSet":"PA447230","enrichmentRatio":2.63636363636364,"FDR":0.446185662536917,"overlap":2},{"geneSet":"PA444929","enrichmentRatio":2.46060606060606,"FDR":0.489951953559706,"overlap":2},{"geneSet":"PA445093","enrichmentRatio":1.84545454545455,"FDR":0.531979756534224,"overlap":3},{"geneSet":"PA166048756","enrichmentRatio":3.69090909090909,"FDR":0.576641727502101,"overlap":1},{"geneSet":"PA446836","enrichmentRatio":3.69090909090909,"FDR":0.576641727502101,"overlap":1},{"geneSet":"PA446379","enrichmentRatio":3.69090909090909,"FDR":0.576641727502101,"overlap":1},{"geneSet":"PA166048779","enrichmentRatio":3.69090909090909,"FDR":0.576641727502101,"overlap":1},{"geneSet":"PA447197","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA443635","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA443842","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA166048794","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA444365","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA446924","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA445233","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA447215","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA166159432","enrichmentRatio":3.07575757575758,"FDR":0.583136223863246,"overlap":1},{"geneSet":"PA447196","enrichmentRatio":2.63636363636364,"FDR":0.635075427362996,"overlap":1},{"geneSet":"PA166048724","enrichmentRatio":2.63636363636364,"FDR":0.635075427362996,"overlap":1},{"geneSet":"PA445092","enrichmentRatio":2.63636363636364,"FDR":0.635075427362996,"overlap":1},{"geneSet":"PA443421","enrichmentRatio":2.30681818181818,"FDR":0.669607061104882,"overlap":1},{"geneSet":"PA444119","enrichmentRatio":2.30681818181818,"FDR":0.669607061104882,"overlap":1},{"geneSet":"PA444974","enrichmentRatio":2.30681818181818,"FDR":0.669607061104882,"overlap":1},{"geneSet":"PA445078","enrichmentRatio":2.30681818181818,"FDR":0.669607061104882,"overlap":1},{"geneSet":"PA166048907","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA443853","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA444071","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA445057","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA165108619","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA443788","enrichmentRatio":2.05050505050505,"FDR":0.679530155453475,"overlap":1},{"geneSet":"PA443461","enrichmentRatio":1.67768595041322,"FDR":0.772284533327642,"overlap":1},{"geneSet":"PA447097","enrichmentRatio":1.67768595041322,"FDR":0.772284533327642,"overlap":1},{"geneSet":"PA445664","enrichmentRatio":1.53787878787879,"FDR":0.812783507565839,"overlap":1},{"geneSet":"PA447160","enrichmentRatio":1.31818181818182,"FDR":0.893998658175025,"overlap":1},{"geneSet":"PA443275","enrichmentRatio":0.971291866028708,"FDR":1,"overlap":1}];
var geneTables = {"PA152241953":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA444066":[{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA447213":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"}],"PA445700":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA166176306":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA444067":[{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CACNB4","geneSymbol":"CACNB4","geneName":"calcium voltage-gated channel auxiliary subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=785","entrezgene":"785"}],"PA166170362":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444065":[{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CACNB4","geneSymbol":"CACNB4","geneName":"calcium voltage-gated channel auxiliary subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=785","entrezgene":"785"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA447278":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA444070":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CACNB4","geneSymbol":"CACNB4","geneName":"calcium voltage-gated channel auxiliary subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=785","entrezgene":"785"}],"PA447208":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA447199":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA445629":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CACNB4","geneSymbol":"CACNB4","geneName":"calcium voltage-gated channel auxiliary subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=785","entrezgene":"785"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA444069":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"CACNB4","geneSymbol":"CACNB4","geneName":"calcium voltage-gated channel auxiliary subunit beta 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=785","entrezgene":"785"}],"PA166123368":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA447216":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA447207":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"}],"PA447321":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"}],"PA445659":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"}],"PA444601":[{"userId":"CDC42","geneSymbol":"CDC42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=998","entrezgene":"998"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA446295":[{"userId":"TUBB2A","geneSymbol":"TUBB2A","geneName":"tubulin beta 2A class IIa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7280","entrezgene":"7280"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA445000":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CENPJ","geneSymbol":"CENPJ","geneName":"centromere protein J","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55835","entrezgene":"55835"}],"PA165108839":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445546":[{"userId":"TUBB2A","geneSymbol":"TUBB2A","geneName":"tubulin beta 2A class IIa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7280","entrezgene":"7280"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA445640":[{"userId":"TUBB2A","geneSymbol":"TUBB2A","geneName":"tubulin beta 2A class IIa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7280","entrezgene":"7280"},{"userId":"GRIN1","geneSymbol":"GRIN1","geneName":"glutamate ionotropic receptor NMDA type subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2902","entrezgene":"2902"}],"PA166159282":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"CHRM2","geneSymbol":"CHRM2","geneName":"cholinergic receptor muscarinic 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1129","entrezgene":"1129"}],"PA166048745":[{"userId":"RBFOX1","geneSymbol":"RBFOX1","geneName":"RNA binding fox-1 homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54715","entrezgene":"54715"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}]};
var clusters = {"ap":{"clusters":[["PA444066","PA166176306","PA444065","PA166048745"],["PA445700","PA152241953","PA166170362"],["PA444070","PA444067","PA445629","PA444069","PA165108839"],["PA447199","PA447213","PA447278","PA447208","PA166123368","PA447216","PA445659"],["PA447207","PA447321","PA445000","PA166159282"],["PA445640","PA444601","PA446295","PA445546"]],"representatives":["PA444066","PA445700","PA444070","PA447199","PA447207","PA445640"]},"wsc":{"representatives":["PA152241953","PA447213","PA444067","PA445000","PA444601","PA446295"],"coverage":[1]}};

wgLib({
	enrichDatabase: "disease_GLAD4U",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 13,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>