AMPH ->+ AAGAB
ADAM22 ->- ADAM23
TSPAN7 ->+ AFF2
CAMK2B ->- AGGF1
GUCY1B3 ->+ AHNAK2
CENPJ ->+ ANAPC1
GPI ->- ANXA6
STXBP1 ->- APBA1
CDC42 ->+ ARHGAP44
NT5DC3 ->- ATP8A2
TSPAN13 ->- B4GALNT1
CDS1 ->- B4GALT6
CDS1 ->- BSCL2
RBFOX1 ->- CACNA1C
RBFOX1 ->- CAMK2B
PLEKHG3 ->- CCDC68
FBXW7 ->- CCNB1
THY1 ->- CD83
PAK7 ->- CDC42
BSCL2 ->- CDS1
TUBB2A ->- CENPJ
RAB6B ->+ CHML
GNB5 ->- CHRM2
STXBP1 ->- CHRNB2
GRIN1 ->+ CIT
PHTF1 ->- CLGN
CHRM2 ->- CLTB
GRIN1 ->- CNNM1
SCN8A ->- CNTNAP1
STXBP1 ->- CRMP1
FSTL4 ->- DENND5B
NRIP3 ->- DIRAS2
NRIP3 ->- DNM1
NT5DC3 ->- DPP6
TFPT ->- EEF1A2
NRIP3 ->- EHBP1
GAP43 ->- ELAVL2
ADAM22 ->- EPB41L3
DENND5B ->- ESRRG
SNAP91 ->- FAM110B
FAR2 ->- FAM49A
CCNB1 ->- FBXW7
CACNA1C ->- FGF12
SCN8A ->- FGF13
SCN8A ->- FGF14
ESRRG ->- FSTL4
ATP1B3 ->- FXYD7
IPCEF1 ->- GABBR2
NRIP3 ->- GABRA1
SLC7A8 ->- GABRB3
CALY ->- GABRD
CHRM2 ->- GNB5
GABRA4 ->- GPR22
SNAP91 ->- GRIN1
IPCEF1 ->- GRIN1
PDE10A ->- GUCY1B3
SLITRK3 ->- IL1RAP
ELOVL4 ->- INA
INPP5J ->- INPP4B
INPP4B ->- INPP5J
GABBR2 ->- IPCEF1
FGF14 ->- KCNA1
STXBP1 ->- KCNA2
MAST1 ->+ KCNAB2
SNAP91 ->- KCNC1
SULT4A1 ->- KIAA0232
PAK1 ->- LIMK1
CACNB4 ->- MAPK8
NRIP3 ->+ MAST1
SYT13 ->- MLLT11
TUBA4A ->- NCALD
STXBP1 ->- NEFH
GUCY1A2 ->- NIPAL2
DNM1 ->- NRIP3
TSPAN13 ->- NT5DC3
CNNM1 ->- OXR1
GNB5 ->- PAK1
ATP1A3 ->+ PANK2
RBFOX1 ->- PEG3
ENO2 ->- PFKM
PAK1 ->+ PHTF1
APBA1 ->- PITPNB
CCDC68 ->- PLEKHG3
ARNTL2 ->- PPFIBP1
GNB5 ->- PRKCE
CNNM1 ->- PRKG2
STMN2 ->- PSMG1
STXBP1 ->+ RAB15
KCNAB2 ->- RAB15
SNAP25 ->+ RAB15
APBA1 ->- RAB6B
GRIN1 ->- RASAL2
CACNA1C ->- RBFOX1
RAB3A ->+ REEP2
TAGLN3 ->+ RTN1
STMN2 ->- RTN1
CDS1 ->- RTN1
CALY ->- RUSC1
NRIP3 ->- SEPT6
RBFOX1 ->- SLC17A6
CLTB ->+ SNAP91
RTN1 ->- STMN2
PCSK2 ->- SYT1
NRIP3 ->- TAGLN3
YWHAH ->+ TBC1D4
UNC119 ->- TFPT
UQCRQ ->- TIMM17A
RBFOX1 ->- TOX
CACNB4 ->+ TRO
MLLT11 ->+ TTC3
CDC42 ->- TUBA4A
TUBB2A ->+ TUBA8
CENPJ ->- TUBB2A
PRKG2 ->+ UNC119
TIMM17A ->- UQCRQ
SYT13 ->- VSNL1
GABARAPL1 ->- VTI1B
INPP5J ->- YWHAH
RBFOX1 ->+ ZMAT4