<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1649236773.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>disease_GLAD4U
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=disease_GLAD4U&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>pli_list_1649236773.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>12</b> user IDs in which <b>12</b> user IDs are unambiguously mapped to <b>12</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12</b> unique entrezgene IDs.</li>
		

		<li>Among <b>12</b> unique entrezgene IDs, <b>9</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/pli_bkgrnd_1649236773.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>229</b> entrezgene IDs and <b> 203</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.2</li>
</ul>
	
	<p>Based on the above parameters, <b>30</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1649236773.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"PA166048746","description":"Infant","link":"https://www.pharmgkb.org/disease/PA166048746","size":8,"overlap":5,"expect":0.354679802955665,"enrichmentRatio":14.0972222222222,"pValue":2.45248563235378e-06,"FDR":0.000328633074735407,"overlapId":"6323;6812;478;6334;3897"},{"geneSet":"PA445233","description":"Paralysis","link":"https://www.pharmgkb.org/disease/PA445233","size":6,"overlap":4,"expect":0.266009852216749,"enrichmentRatio":15.037037037037,"pValue":2.6420009331618e-05,"FDR":0.00177014062521841,"overlapId":"478;3897;6323;6334"},{"geneSet":"PA447208","description":"Mental Disorders","link":"https://www.pharmgkb.org/disease/PA447208","size":38,"overlap":7,"expect":1.68472906403941,"enrichmentRatio":4.15497076023392,"pValue":0.000132809448759152,"FDR":0.00593215537790881,"overlapId":"775;3897;9568;6323;6812;478;6334"},{"geneSet":"PA445700","description":"Spasms, Infantile","link":"https://www.pharmgkb.org/disease/PA445700","size":5,"overlap":3,"expect":0.221674876847291,"enrichmentRatio":13.5333333333333,"pValue":0.000584246425894275,"FDR":0.0178237255479599,"overlapId":"6812;6323;6334"},{"geneSet":"PA445664","description":"Signs and Symptoms","link":"https://www.pharmgkb.org/disease/PA445664","size":12,"overlap":4,"expect":0.532019704433498,"enrichmentRatio":7.51851851851852,"pValue":0.000770420232674263,"FDR":0.0178237255479599,"overlapId":"6323;478;6334;3897"},{"geneSet":"PA446875","description":"Neurobehavioral Manifestations","link":"https://www.pharmgkb.org/disease/PA446875","size":13,"overlap":4,"expect":0.576354679802956,"enrichmentRatio":6.94017094017094,"pValue":0.00108985606927303,"FDR":0.0178237255479599,"overlapId":"3897;6323;6812;6334"},{"geneSet":"PA443553","description":"Brain Diseases","link":"https://www.pharmgkb.org/disease/PA443553","size":23,"overlap":5,"expect":1.01970443349754,"enrichmentRatio":4.90338164251208,"pValue":0.00113066832246855,"FDR":0.0178237255479599,"overlapId":"6323;6334;6812;478;3897"},{"geneSet":"PA165108839","description":"Psychomotor epilepsy","link":"https://www.pharmgkb.org/disease/PA165108839","size":6,"overlap":3,"expect":0.266009852216749,"enrichmentRatio":11.2777777777778,"pValue":0.00114207284245704,"FDR":0.0178237255479599,"overlapId":"6323;6334;6812"},{"geneSet":"PA443657","description":"Central Nervous System Diseases","link":"https://www.pharmgkb.org/disease/PA443657","size":24,"overlap":5,"expect":1.064039408867,"enrichmentRatio":4.69907407407407,"pValue":0.00140240651862689,"FDR":0.0178237255479599,"overlapId":"6323;478;6334;6812;3897"},{"geneSet":"PA445105","description":"Neurologic Manifestations","link":"https://www.pharmgkb.org/disease/PA445105","size":24,"overlap":5,"expect":1.064039408867,"enrichmentRatio":4.69907407407407,"pValue":0.00140240651862689,"FDR":0.0178237255479599,"overlapId":"6323;478;3897;6334;6812"},{"geneSet":"PA165108317","description":"Developmental disorder NOS","link":"https://www.pharmgkb.org/disease/PA165108317","size":7,"overlap":3,"expect":0.310344827586207,"enrichmentRatio":9.66666666666667,"pValue":0.0019533280117221,"FDR":0.0178237255479599,"overlapId":"6323;6334;478"},{"geneSet":"PA152241953","description":"Encephalopathy, Infantile","link":"https://www.pharmgkb.org/disease/PA152241953","size":7,"overlap":3,"expect":0.310344827586207,"enrichmentRatio":9.66666666666667,"pValue":0.0019533280117221,"FDR":0.0178237255479599,"overlapId":"6323;6812;6334"},{"geneSet":"PA166170362","description":"lennox gastaut syndrome","link":"https://www.pharmgkb.org/disease/PA166170362","size":7,"overlap":3,"expect":0.310344827586207,"enrichmentRatio":9.66666666666667,"pValue":0.0019533280117221,"FDR":0.0178237255479599,"overlapId":"6323;6812;6334"},{"geneSet":"PA166048745","description":"Child","link":"https://www.pharmgkb.org/disease/PA166048745","size":15,"overlap":4,"expect":0.665024630541872,"enrichmentRatio":6.01481481481482,"pValue":0.00199519315835373,"FDR":0.0178237255479599,"overlapId":"6323;478;6334;6812"},{"geneSet":"PA444929","description":"Mental Retardation","link":"https://www.pharmgkb.org/disease/PA444929","size":15,"overlap":4,"expect":0.665024630541872,"enrichmentRatio":6.01481481481482,"pValue":0.00199519315835373,"FDR":0.0178237255479599,"overlapId":"3897;6334;6812;6323"},{"geneSet":"PA443843","description":"Death, Sudden","link":"https://www.pharmgkb.org/disease/PA443843","size":8,"overlap":3,"expect":0.354679802955665,"enrichmentRatio":8.45833333333333,"pValue":0.00305431717001026,"FDR":0.0240752059283161,"overlapId":"775;6334;6323"},{"geneSet":"PA444070","description":"Epilepsy, Absence","link":"https://www.pharmgkb.org/disease/PA444070","size":8,"overlap":3,"expect":0.354679802955665,"enrichmentRatio":8.45833333333333,"pValue":0.00305431717001026,"FDR":0.0240752059283161,"overlapId":"6323;6334;6812"},{"geneSet":"PA445789","description":"Syndrome","link":"https://www.pharmgkb.org/disease/PA445789","size":17,"overlap":4,"expect":0.753694581280788,"enrichmentRatio":5.30718954248366,"pValue":0.00333499310057794,"FDR":0.024827170859858,"overlapId":"6323;6812;3897;775"},{"geneSet":"PA445093","description":"Nervous System Diseases","link":"https://www.pharmgkb.org/disease/PA445093","size":30,"overlap":5,"expect":1.33004926108374,"enrichmentRatio":3.75925925925926,"pValue":0.00420802732103143,"FDR":0.0296776663693795,"overlapId":"6323;478;3897;6334;6812"},{"geneSet":"PA443788","description":"Seizures, Febrile","link":"https://www.pharmgkb.org/disease/PA443788","size":9,"overlap":3,"expect":0.399014778325123,"enrichmentRatio":7.51851851851852,"pValue":0.00447713392841353,"FDR":0.0299967973203707,"overlapId":"6323;6334;478"},{"geneSet":"PA444066","description":"Epilepsies, Partial","link":"https://www.pharmgkb.org/disease/PA444066","size":10,"overlap":3,"expect":0.443349753694581,"enrichmentRatio":6.76666666666667,"pValue":0.00624989236377305,"FDR":0.0387934949611585,"overlapId":"6323;6812;6334"},{"geneSet":"PA445629","description":"Seizures","link":"https://www.pharmgkb.org/disease/PA445629","size":20,"overlap":4,"expect":0.886699507389163,"enrichmentRatio":4.51111111111111,"pValue":0.00636908126227975,"FDR":0.0387934949611585,"overlapId":"6323;6334;6812;478"},{"geneSet":"PA443454","description":"Ataxia","link":"https://www.pharmgkb.org/disease/PA443454","size":11,"overlap":3,"expect":0.487684729064039,"enrichmentRatio":6.15151515151515,"pValue":0.00839695083146896,"FDR":0.0468829754757017,"overlapId":"478;6323;6334"},{"geneSet":"PA444069","description":"Epilepsies, Myoclonic","link":"https://www.pharmgkb.org/disease/PA444069","size":11,"overlap":3,"expect":0.487684729064039,"enrichmentRatio":6.15151515151515,"pValue":0.00839695083146896,"FDR":0.0468829754757017,"overlapId":"6323;6812;6334"},{"geneSet":"PA444065","description":"Epilepsy","link":"https://www.pharmgkb.org/disease/PA444065","size":24,"overlap":4,"expect":1.064039408867,"enrichmentRatio":3.75925925925926,"pValue":0.0128154107572782,"FDR":0.0686906016590112,"overlapId":"6323;6812;6334;478"},{"geneSet":"PA444067","description":"Epilepsy, Generalized","link":"https://www.pharmgkb.org/disease/PA444067","size":13,"overlap":3,"expect":0.576354679802956,"enrichmentRatio":5.2051282051282,"pValue":0.013893909186272,"FDR":0.0716070704215556,"overlapId":"6323;6812;6334"},{"geneSet":"PA166048779","description":"Neonate","link":"https://www.pharmgkb.org/disease/PA166048779","size":5,"overlap":2,"expect":0.221674876847291,"enrichmentRatio":9.02222222222222,"pValue":0.01636276506581,"FDR":0.0812077969932794,"overlapId":"6323;6812"},{"geneSet":"PA166048794","description":"Epilepsy, Tonic-Clonic","link":"https://www.pharmgkb.org/disease/PA166048794","size":6,"overlap":2,"expect":0.266009852216749,"enrichmentRatio":7.51851851851852,"pValue":0.0239731111774866,"FDR":0.11077230682011,"overlapId":"6323;6334"},{"geneSet":"PA166176306","description":"cognitive dysfunction","link":"https://www.pharmgkb.org/disease/PA166176306","size":6,"overlap":2,"expect":0.266009852216749,"enrichmentRatio":7.51851851851852,"pValue":0.0239731111774866,"FDR":0.11077230682011,"overlapId":"775;6334"},{"geneSet":"PA444974","description":"Movement Disorders","link":"https://www.pharmgkb.org/disease/PA444974","size":8,"overlap":2,"expect":0.354679802955665,"enrichmentRatio":5.63888888888889,"pValue":0.0426899268683865,"FDR":0.19068167334546,"overlapId":"478;6334"}];
var background = [{"geneSet":"PA447199","enrichmentRatio":3.38333333333333,"FDR":0.203111434448588,"overlap":3},{"geneSet":"PA166048907","enrichmentRatio":5.01234567901235,"FDR":0.21768043251281,"overlap":2},{"geneSet":"PA162372881","enrichmentRatio":5.01234567901235,"FDR":0.21768043251281,"overlap":2},{"geneSet":"PA443223","enrichmentRatio":4.51111111111111,"FDR":0.257939601381383,"overlap":2},{"geneSet":"PA443461","enrichmentRatio":4.1010101010101,"FDR":0.299108025694615,"overlap":2},{"geneSet":"PA165108622","enrichmentRatio":3.47008547008547,"FDR":0.382747474883166,"overlap":2},{"geneSet":"PA446882","enrichmentRatio":3.47008547008547,"FDR":0.382747474883166,"overlap":2},{"geneSet":"PA447198","enrichmentRatio":3.22222222222222,"FDR":0.413746405801621,"overlap":2},{"geneSet":"PA443919","enrichmentRatio":3.22222222222222,"FDR":0.413746405801621,"overlap":2},{"geneSet":"PA443275","enrichmentRatio":2.37426900584795,"FDR":0.481735950720535,"overlap":2},{"geneSet":"PA443486","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA443659","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446836","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446379","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447207","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447321","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA444494","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA444903","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446680","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445094","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446522","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447213","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445659","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447242","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA166123207","enrichmentRatio":4.51111111111111,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA443635","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA444365","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA152238066","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445000","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446924","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445062","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445156","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445243","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA445380","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447215","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA446141","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA166159282","enrichmentRatio":3.75925925925926,"FDR":0.481735950720535,"overlap":1},{"geneSet":"PA447196","enrichmentRatio":3.22222222222222,"FDR":0.512827554658478,"overlap":1},{"geneSet":"PA446139","enrichmentRatio":3.22222222222222,"FDR":0.512827554658478,"overlap":1},{"geneSet":"PA445058","enrichmentRatio":3.22222222222222,"FDR":0.512827554658478,"overlap":1},{"geneSet":"PA445092","enrichmentRatio":3.22222222222222,"FDR":0.512827554658478,"overlap":1},{"geneSet":"PA447158","enrichmentRatio":3.22222222222222,"FDR":0.512827554658478,"overlap":1},{"geneSet":"PA443319","enrichmentRatio":2.81944444444444,"FDR":0.537417850246604,"overlap":1},{"geneSet":"PA443421","enrichmentRatio":2.81944444444444,"FDR":0.537417850246604,"overlap":1},{"geneSet":"PA447278","enrichmentRatio":2.81944444444444,"FDR":0.537417850246604,"overlap":1},{"geneSet":"PA445078","enrichmentRatio":2.81944444444444,"FDR":0.537417850246604,"overlap":1},{"geneSet":"PA445995","enrichmentRatio":2.81944444444444,"FDR":0.537417850246604,"overlap":1},{"geneSet":"PA443853","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA444071","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA445057","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA445091","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA445100","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA165108619","enrichmentRatio":2.50617283950617,"FDR":0.550070957752973,"overlap":1},{"geneSet":"PA447209","enrichmentRatio":2.25555555555556,"FDR":0.585345030703268,"overlap":1},{"geneSet":"PA445301","enrichmentRatio":2.25555555555556,"FDR":0.585345030703268,"overlap":1},{"geneSet":"PA447097","enrichmentRatio":2.05050505050505,"FDR":0.617044623917523,"overlap":1},{"geneSet":"PA446876","enrichmentRatio":2.05050505050505,"FDR":0.617044623917523,"overlap":1},{"geneSet":"PA445108","enrichmentRatio":1.87962962962963,"FDR":0.64548030532484,"overlap":1},{"geneSet":"PA166123368","enrichmentRatio":1.87962962962963,"FDR":0.64548030532484,"overlap":1},{"geneSet":"PA153906318","enrichmentRatio":1.61111111111111,"FDR":0.708903457012336,"overlap":1},{"geneSet":"PA447160","enrichmentRatio":1.61111111111111,"FDR":0.708903457012336,"overlap":1},{"geneSet":"PA446858","enrichmentRatio":1.32679738562091,"FDR":0.804567037497336,"overlap":1},{"geneSet":"PA447216","enrichmentRatio":0.980676328502415,"FDR":0.963917155450175,"overlap":1}];
var geneTables = {"PA166048746":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445233":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA447208":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"GABBR2","geneSymbol":"GABBR2","geneName":"gamma-aminobutyric acid type B receptor subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9568","entrezgene":"9568"}],"PA445700":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445664":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA446875":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA443553":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA165108839":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA443657":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445105":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA165108317":[{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA152241953":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA166170362":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA166048745":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444929":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA443843":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444070":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445789":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"PA445093":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA443788":[{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444066":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA445629":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA443454":[{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444069":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444065":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444067":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA166048779":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"PA166048794":[{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA166176306":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"PA444974":[{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}]};
var clusters = {"ap":{"clusters":[["PA166048746","PA445233","PA447208","PA445664","PA446875","PA443553","PA443657","PA445105","PA166048745","PA444929","PA445789","PA445093","PA445629","PA444065"],["PA445700","PA165108839","PA152241953","PA166170362","PA444070","PA444066","PA444069","PA444067","PA166048779","PA166048794"],["PA165108317","PA443788","PA443454","PA444974"],["PA443843","PA166176306"]],"representatives":["PA166048746","PA445700","PA165108317","PA443843"]},"wsc":{"representatives":["PA166048746","PA447208"],"coverage":[1]}};

wgLib({
	enrichDatabase: "disease_GLAD4U",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 9,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>