<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1649236657.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>disease_Disgenet
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=disease_Disgenet&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>pli_list_1649236657.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>12</b> user IDs in which <b>12</b> user IDs are unambiguously mapped to <b>12</b> unique entrezgene IDs and <b>0</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12</b> unique entrezgene IDs.</li>
		

		<li>Among <b>12</b> unique entrezgene IDs, <b>8</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/pli_bkgrnd_1649236657.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>229</b> entrezgene IDs and <b> 140</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.2</li>
</ul>
	
	<p>Based on the above parameters, <b>35</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1649236657.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"C0038220","description":"Status Epilepticus","link":"http://www.disgenet.org/web/DisGeNET/menu/C0038220","size":6,"overlap":4,"expect":0.342857142857143,"enrichmentRatio":11.6666666666667,"pValue":6.53014280942443e-05,"FDR":0.00568122424419926,"overlapId":"478;6323;6334;6812"},{"geneSet":"C0543888","description":"Epileptic encephalopathy","link":"http://www.disgenet.org/web/DisGeNET/menu/C0543888","size":7,"overlap":3,"expect":0.4,"enrichmentRatio":7.5,"pValue":0.00391635532876911,"FDR":0.102038882573172,"overlapId":"6323;6334;6812"},{"geneSet":"C0007758","description":"Cerebellar Ataxia","link":"http://www.disgenet.org/web/DisGeNET/menu/C0007758","size":15,"overlap":4,"expect":0.857142857142857,"enrichmentRatio":4.66666666666667,"pValue":0.00476349558072653,"FDR":0.102038882573172,"overlapId":"478;6323;6334;6812"},{"geneSet":"C0557874","description":"Global developmental delay","link":"http://www.disgenet.org/web/DisGeNET/menu/C0557874","size":18,"overlap":4,"expect":1.02857142857143,"enrichmentRatio":3.88888888888889,"pValue":0.00989630657930196,"FDR":0.102038882573172,"overlapId":"478;6323;6334;6812"},{"geneSet":"C1864897","description":"Cognitive delay","link":"http://www.disgenet.org/web/DisGeNET/menu/C1864897","size":18,"overlap":4,"expect":1.02857142857143,"enrichmentRatio":3.88888888888889,"pValue":0.00989630657930196,"FDR":0.102038882573172,"overlapId":"478;6323;6334;6812"},{"geneSet":"C4020875","description":"Mental and motor retardation","link":"http://www.disgenet.org/web/DisGeNET/menu/C4020875","size":18,"overlap":4,"expect":1.02857142857143,"enrichmentRatio":3.88888888888889,"pValue":0.00989630657930196,"FDR":0.102038882573172,"overlapId":"478;6323;6334;6812"},{"geneSet":"C0040822","description":"Tremor","link":"http://www.disgenet.org/web/DisGeNET/menu/C0040822","size":12,"overlap":3,"expect":0.685714285714286,"enrichmentRatio":4.375,"pValue":0.0213559729531426,"FDR":0.102038882573172,"overlapId":"6323;6334;6812"},{"geneSet":"C0036857","description":"Severe mental retardation (I.Q. 20-34)","link":"http://www.disgenet.org/web/DisGeNET/menu/C0036857","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"3897;6812"},{"geneSet":"C0154671","description":"Degenerative brain disorder","link":"http://www.disgenet.org/web/DisGeNET/menu/C0154671","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6323;6812"},{"geneSet":"C4020860","description":"Supratentorial atrophy","link":"http://www.disgenet.org/web/DisGeNET/menu/C4020860","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6323;6812"},{"geneSet":"C0751778","description":"Myoclonic Epilepsies, Progressive","link":"http://www.disgenet.org/web/DisGeNET/menu/C0751778","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6323;6812"},{"geneSet":"C1836550","description":"Loss of developmental milestones","link":"http://www.disgenet.org/web/DisGeNET/menu/C1836550","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1836830","description":"Developmental regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1836830","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1850493","description":"Psychomotor regression, progressive","link":"http://www.disgenet.org/web/DisGeNET/menu/C1850493","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1855009","description":"Psychomotor regression in infants","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855009","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1855019","description":"Psychomotor regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855019","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1855996","description":"Psychomotor regression beginning in infancy","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855996","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1857121","description":"Neurodevelopmental regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1857121","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C1859678","description":"Mental deterioration in childhood","link":"http://www.disgenet.org/web/DisGeNET/menu/C1859678","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6334;6812"},{"geneSet":"C0234985","description":"Mental deterioration","link":"http://www.disgenet.org/web/DisGeNET/menu/C0234985","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"478;6323"},{"geneSet":"C0233514","description":"Abnormal behavior","link":"http://www.disgenet.org/web/DisGeNET/menu/C0233514","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6323;6812"},{"geneSet":"C0752323","description":"Focal Clonic Seizures","link":"http://www.disgenet.org/web/DisGeNET/menu/C0752323","size":5,"overlap":2,"expect":0.285714285714286,"enrichmentRatio":7,"pValue":0.026342590124141,"FDR":0.102038882573172,"overlapId":"6323;6812"},{"geneSet":"C0011581","description":"Depressive disorder","link":"http://www.disgenet.org/web/DisGeNET/menu/C0011581","size":13,"overlap":3,"expect":0.742857142857143,"enrichmentRatio":4.03846153846154,"pValue":0.0269757965423328,"FDR":0.102038882573172,"overlapId":"2043;478;775"},{"geneSet":"C0003467","description":"Anxiety","link":"http://www.disgenet.org/web/DisGeNET/menu/C0003467","size":6,"overlap":2,"expect":0.342857142857143,"enrichmentRatio":5.83333333333333,"pValue":0.0383630519744602,"FDR":0.12836867391454,"overlapId":"2043;478"},{"geneSet":"C4020884","description":"Anxiety disease","link":"http://www.disgenet.org/web/DisGeNET/menu/C4020884","size":6,"overlap":2,"expect":0.342857142857143,"enrichmentRatio":5.83333333333333,"pValue":0.0383630519744602,"FDR":0.12836867391454,"overlapId":"2043;478"},{"geneSet":"C0494475","description":"Tonic - clonic seizures","link":"http://www.disgenet.org/web/DisGeNET/menu/C0494475","size":6,"overlap":2,"expect":0.342857142857143,"enrichmentRatio":5.83333333333333,"pValue":0.0383630519744602,"FDR":0.12836867391454,"overlapId":"6323;6812"},{"geneSet":"C0004352","description":"Autistic Disorder","link":"http://www.disgenet.org/web/DisGeNET/menu/C0004352","size":15,"overlap":3,"expect":0.857142857142857,"enrichmentRatio":3.5,"pValue":0.0405040330322473,"FDR":0.13051299532613,"overlapId":"6334;775;9568"},{"geneSet":"C0151786","description":"Muscle Weakness","link":"http://www.disgenet.org/web/DisGeNET/menu/C0151786","size":7,"overlap":2,"expect":0.4,"enrichmentRatio":5,"pValue":0.0521417306327365,"FDR":0.15642519189821,"overlapId":"3897;478"},{"geneSet":"C0151611","description":"Electroencephalogram abnormal","link":"http://www.disgenet.org/web/DisGeNET/menu/C0151611","size":7,"overlap":2,"expect":0.4,"enrichmentRatio":5,"pValue":0.0521417306327365,"FDR":0.15642519189821,"overlapId":"6323;6812"},{"geneSet":"C0026838","description":"Muscle Spasticity","link":"http://www.disgenet.org/web/DisGeNET/menu/C0026838","size":8,"overlap":2,"expect":0.457142857142857,"enrichmentRatio":4.375,"pValue":0.0674916621204654,"FDR":0.172699253072956,"overlapId":"2043;3897"},{"geneSet":"C0235946","description":"Cerebral atrophy","link":"http://www.disgenet.org/web/DisGeNET/menu/C0235946","size":8,"overlap":2,"expect":0.457142857142857,"enrichmentRatio":4.375,"pValue":0.0674916621204654,"FDR":0.172699253072956,"overlapId":"6323;6812"},{"geneSet":"C0027066","description":"Myoclonus","link":"http://www.disgenet.org/web/DisGeNET/menu/C0027066","size":8,"overlap":2,"expect":0.457142857142857,"enrichmentRatio":4.375,"pValue":0.0674916621204654,"FDR":0.172699253072956,"overlapId":"6323;6334"},{"geneSet":"C1861403","description":"Variable expressivity","link":"http://www.disgenet.org/web/DisGeNET/menu/C1861403","size":8,"overlap":2,"expect":0.457142857142857,"enrichmentRatio":4.375,"pValue":0.0674916621204654,"FDR":0.172699253072956,"overlapId":"6323;6812"},{"geneSet":"C1866862","description":"Highly variable severity","link":"http://www.disgenet.org/web/DisGeNET/menu/C1866862","size":8,"overlap":2,"expect":0.457142857142857,"enrichmentRatio":4.375,"pValue":0.0674916621204654,"FDR":0.172699253072956,"overlapId":"6323;6812"},{"geneSet":"C0026827","description":"Muscle hypotonia","link":"http://www.disgenet.org/web/DisGeNET/menu/C0026827","size":19,"overlap":3,"expect":1.08571428571429,"enrichmentRatio":2.76315789473684,"pValue":0.0767349106168629,"FDR":0.190741063533345,"overlapId":"6323;6334;6812"}];
var background = [{"geneSet":"C0028738","enrichmentRatio":3.5,"FDR":0.234013423638306,"overlap":2},{"geneSet":"C0011570","enrichmentRatio":3.5,"FDR":0.234013423638306,"overlap":2},{"geneSet":"C0424688","enrichmentRatio":3.5,"FDR":0.234013423638306,"overlap":2},{"geneSet":"C0036572","enrichmentRatio":2.38636363636364,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C0005586","enrichmentRatio":2.38636363636364,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C0014544","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C0025362","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C0423903","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C0917816","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C1843367","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C4020876","enrichmentRatio":2.28260869565217,"FDR":0.235544920927823,"overlap":3},{"geneSet":"C3714756","enrichmentRatio":2.1875,"FDR":0.255690783609537,"overlap":3},{"geneSet":"C0029124","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0014306","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0423224","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0026821","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0033975","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0175754","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C1510586","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0270846","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C1836509","enrichmentRatio":3.5,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0027746","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0349588","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0575081","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0011168","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0234958","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0270948","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0524851","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0541794","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C1843479","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0424295","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0746940","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C1854882","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0001807","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0424323","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C1457883","enrichmentRatio":2.91666666666667,"FDR":0.370211135715558,"overlap":1},{"geneSet":"C0525045","enrichmentRatio":2.5,"FDR":0.404186044787352,"overlap":1},{"geneSet":"C1848924","enrichmentRatio":2.5,"FDR":0.404186044787352,"overlap":1},{"geneSet":"C0013362","enrichmentRatio":2.5,"FDR":0.404186044787352,"overlap":1},{"geneSet":"C0038379","enrichmentRatio":2.1875,"FDR":0.444583550304061,"overlap":1},{"geneSet":"C0151889","enrichmentRatio":1.59090909090909,"FDR":0.560344332250266,"overlap":1},{"geneSet":"C0036341","enrichmentRatio":0.972222222222222,"FDR":0.742994804953303,"overlap":2}];
var geneTables = {"C0038220":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0543888":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0007758":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0557874":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1864897":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C4020875":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0040822":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0036857":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"}],"C0154671":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C4020860":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0751778":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C1836550":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1836830":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1850493":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855009":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855019":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855996":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1857121":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1859678":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0234985":[{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0233514":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0752323":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0011581":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"EPHA4","geneSymbol":"EPHA4","geneName":"EPH receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2043","entrezgene":"2043"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"}],"C0003467":[{"userId":"EPHA4","geneSymbol":"EPHA4","geneName":"EPH receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2043","entrezgene":"2043"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"}],"C4020884":[{"userId":"EPHA4","geneSymbol":"EPHA4","geneName":"EPH receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2043","entrezgene":"2043"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"}],"C0494475":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0004352":[{"userId":"CACNA1C","geneSymbol":"CACNA1C","geneName":"calcium voltage-gated channel subunit alpha1 C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=775","entrezgene":"775"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"},{"userId":"GABBR2","geneSymbol":"GABBR2","geneName":"gamma-aminobutyric acid type B receptor subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9568","entrezgene":"9568"}],"C0151786":[{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"},{"userId":"ATP1A3","geneSymbol":"ATP1A3","geneName":"ATPase Na+/K+ transporting subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=478","entrezgene":"478"}],"C0151611":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0026838":[{"userId":"EPHA4","geneSymbol":"EPHA4","geneName":"EPH receptor A4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2043","entrezgene":"2043"},{"userId":"L1CAM","geneSymbol":"L1CAM","geneName":"L1 cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3897","entrezgene":"3897"}],"C0235946":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0027066":[{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1861403":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C1866862":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"}],"C0026827":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"SCN1A","geneSymbol":"SCN1A","geneName":"sodium voltage-gated channel alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6323","entrezgene":"6323"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}]};
var clusters = {"ap":{"clusters":[["C0038220","C0007758","C0557874","C1864897","C4020875","C0234985"],["C0543888","C0040822","C0027066","C0026827"],["C0751778","C0154671","C4020860","C0233514","C0752323","C0494475","C0151611","C0235946","C1861403","C1866862"],["C1836550","C0036857","C1836830","C1850493","C1855009","C1855019","C1855996","C1857121","C1859678","C0004352"],["C4020884","C0011581","C0003467","C0151786","C0026838"]],"representatives":["C0038220","C0543888","C0751778","C1836550","C4020884"]},"wsc":{"representatives":["C0038220","C0011581","C0036857","C0004352"],"coverage":[1]}};

wgLib({
	enrichDatabase: "disease_Disgenet",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 8,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>