GNB5	10.0
CHRM2	9.0
GABBR2	8.0
CLTB	8.0
DNM1	7.0
SNAP91	7.0
IPCEF1	7.0
NRIP3	6.0
GRIN1	6.0
CNNM1	5.0
BSCL2	5.0
PAK7	4.0
PRKG2	4.0
CDS1	4.0
INPP4B	4.0
TAGLN3	4.0
CACNA1C	4.0
STXBP1	4.0
PDE10A	3.0
INPP5J	3.0
TUBB2A	3.0
CDC42	3.0
MAST1	3.0
PAK1	3.0
ESRRG	3.0
SYT13	3.0
SCN8A	3.0
TSPAN13	3.0
DENND5B	3.0
RBFOX1	3.0
FSTL4	3.0
UNC119	3.0
CENPJ	3.0
APBA1	3.0
RTN1	3.0
TFPT	2.0
PCSK2	2.0
GABARAPL1	2.0
THY1	2.0
SLITRK3	2.0
AMPH	2.0
GABRA4	2.0
GUCY1B3	2.0
CALY	2.0
SLC7A8	2.0
RAB6B	2.0
CAMK2B	2.0
TSPAN7	2.0
ATP1B3	2.0
ELOVL4	2.0
YWHAH	2.0
FAR2	2.0
ADAM22	2.0
UQCRQ	2.0
TIMM17A	2.0
PHTF1	2.0
GAP43	2.0
FGF14	2.0
ARNTL2	2.0
CCNB1	2.0
NT5DC3	2.0
STMN2	2.0
TUBA4A	2.0
ATP1A3	2.0
FBXW7	2.0
MLLT11	2.0
GPI	2.0
SNAP25	2.0
CACNB4	2.0
GUCY1A2	2.0
ENO2	2.0
SULT4A1	2.0
PLEKHG3	2.0
KCNAB2	2.0
RAB3A	2.0
CCDC68	2.0
B4GALNT1	1.0
AAGAB	1.0
ATP8A2	1.0
ARHGAP44	1.0
CLGN	1.0
ADAM23	1.0
AFF2	1.0
CIT	1.0
ANXA6	1.0
B4GALT6	1.0
CHRNB2	1.0
CHML	1.0
CNTNAP1	1.0
ANAPC1	1.0
VTI1B	1.0
AGGF1	1.0
CD83	1.0
AHNAK2	1.0
ZMAT4	1.0
CRMP1	1.0
NEFH	1.0
OXR1	1.0
PANK2	1.0
PEG3	1.0
PFKM	1.0
PITPNB	1.0
PPFIBP1	1.0
PRKCE	1.0
PSMG1	1.0
RAB15	1.0
RASAL2	1.0
REEP2	1.0
RUSC1	1.0
SEPT6	1.0
SLC17A6	1.0
SYT1	1.0
TBC1D4	1.0
TOX	1.0
TRO	1.0
TTC3	1.0
VSNL1	1.0
DIRAS2	1.0
NIPAL2	1.0
TUBA8	1.0
NCALD	1.0
GABRA1	1.0
MAPK8	1.0
DPP6	1.0
EHBP1	1.0
ELAVL2	1.0
EPB41L3	1.0
FAM110B	1.0
FAM49A	1.0
FGF12	1.0
FGF13	1.0
FXYD7	1.0
EEF1A2	1.0
GABRB3	1.0
KCNA2	1.0
GABRD	1.0
LIMK1	1.0
KCNC1	1.0
KIAA0232	1.0
KCNA1	1.0
INA	1.0
IL1RAP	1.0
GPR22	1.0
RAD54B	0.0
PRPS1	0.0
POLE3	0.0
PDP1	0.0
PAK3	0.0
OSBPL10	0.0
OPCML	0.0
NSG1	0.0
NRCAM	0.0
NEFM	0.0
NPTN	0.0
NMNAT2	0.0
NLGN4X	0.0
NELL2	0.0
NDUFB11	0.0
NAP1L3	0.0
NAP1L2	0.0
MYO5A	0.0
MYO1B	0.0
MTUS2	0.0
RASGRP1	0.0
SLIT3	0.0
RBMS1	0.0
REEP1	0.0
MORF4L1	0.0
UQCR10	0.0
UCHL1	0.0
TTC39A	0.0
TSPYL4	0.0
TMEM35	0.0
SV2B	0.0
SV2A	0.0
SOD1	0.0
SNX10	0.0
SMPX	0.0
SLC2A3	0.0
SLC25A12	0.0
SLC16A6	0.0
SH3GL2	0.0
SEZ6L	0.0
SCN1A	0.0
RTN3	0.0
REPS2	0.0
MTRF1	0.0
CPNE7	0.0
MOAP1	0.0
CPNE6	0.0
CNTN5	0.0
CLSTN3	0.0
CKS2	0.0
CKAP2	0.0
CEND1	0.0
CDK14	0.0
CDH18	0.0
CDC7	0.0
CAP2	0.0
CALM3	0.0
CADPS	0.0
CACNG2	0.0
CACNB2	0.0
ATP6V1A	0.0
ATP5G3	0.0
ARL3	0.0
AP3B2	0.0
ALDOA	0.0
ACVR1B	0.0
COX6C	0.0
CYP2C8	0.0
MCF2	0.0
EPHA4	0.0
MAP3K9	0.0
LIN7B	0.0
L1CAM	0.0
KIF3C	0.0
KCNQ3	0.0
KCNJ3	0.0
KCNC2	0.0
IMPG2	0.0
IFT57	0.0
GPRASP1	0.0
GPR12	0.0
GPLD1	0.0
GLS	0.0
GFPT1	0.0
GABRG2	0.0
GABRB2	0.0
GABRA3	0.0
FGF9	0.0
FAM216A	0.0
VAV3	0.0
