AHNAK2	100.0
PLEKHG3	98.14
MTUS2	94.53
CYP2C8	93.68
PEG3	93.03
GPRASP1	91.42
TSPYL4	88.74
SLC2A3	87.89
CENPJ	84.93
NAP1L3	83.73
FSTL4	83.25
CKAP2	82.91
GPLD1	82.05
MOAP1	81.70999999999998
MTRF1	81.48
UQCR10	79.73999999999998
VTI1B	78.73
NRIP3	78.12
ANAPC1	77.45
TOX	76.93
RTN1	75.94
NIPAL2	75.59999999999998
NDUFB11	75.3
ANXA6	74.59999999999998
CD83	74.41
CACNB2	73.81
CNTN5	71.76
TFPT	69.36
PSMG1	68.74
RAD54B	68.54
FXYD7	67.71
CCDC68	67.69
TUBA8	67.54
SEPT6	67.31
CDS1	65.7
RAB15	65.36
REEP1	61.82
POLE3	61.45
SMPX	60.95
NEFH	60.63
FAM216A	60.3
UNC119	59.78
ARL3	58.77
ATP5G3	57.88
INPP5J	57.59
MCF2	56.51
TIMM17A	55.78
COX6C	54.68
THY1	54.08
TTC39A	53.8
TRO	53.55
SLC16A6	51.75
AAGAB	50.97
CEND1	50.32
CKS2	50.18
UQCRQ	50.1
MLLT11	49.21
TUBB2A	48.29
BSCL2	48.16
FGF13	46.3
UCHL1	45.21
CALM3	45.0
SLC7A8	44.69
GABARAPL1	44.37
CACNG2	43.61
SNAP25	43.46
FGF14	42.94
INA	42.86
SOD1	42.75
LIN7B	42.67
CHRM2	42.49
VSNL1	41.96
TSPAN7	41.27
SV2B	40.89
OPCML	40.49
EPB41L3	40.45
IPCEF1	40.15
CDC7	39.97
FGF9	39.15
NCALD	37.7
CLGN	37.37
AGGF1	37.05
YWHAH	37.02
CDC42	36.34
FBXW7	36.21
STMN2	35.92
PITPNB	34.95
ARNTL2	34.38
CHML	34.29
IFT57	34.26
SEZ6L	34.23
FAM110B	33.81
ATP1B3	33.68
CCNB1	33.5
AMPH	32.53
PHTF1	32.49
GPI	32.32
ADAM22	32.2
DIRAS2	31.81
CPNE7	31.75
VAV3	31.68
GLS	31.43
ZMAT4	31.32
CLTB	31.26
KCNC2	30.76
NEFM	30.29
IL1RAP	30.25
B4GALT6	30.2
CDK14	29.56
RAB6B	29.29
PRPS1	29.14
MORF4L1	29.0
ELOVL4	28.56
SH3GL2	28.5
SNX10	28.4
PRKG2	27.33
TAGLN3	27.07
GPR22	26.99
GNB5	26.74
SULT4A1	26.7
CNNM1	26.33
NELL2	26.12
RASGRP1	25.91
FAM49A	25.74
PAK3	25.74
GAP43	25.65
ALDOA	24.96
NPTN	24.92
ATP6V1A	24.04
TBC1D4	23.5
FGF12	23.46
RAB3A	23.23
CLSTN3	23.06
KCNAB2	22.86
REEP2	22.75
GPR12	22.72
SYT13	22.38
NAP1L2	21.75
MAP3K9	21.7
B4GALNT1	21.16
GABRD	20.87
SYT1	20.82
NT5DC3	20.6
TSPAN13	20.45
CAP2	19.86
GABRB3	19.82
GABRA1	19.82
KCNJ3	19.66
CAMK2B	19.5
FAR2	19.4
SLIT3	18.82
MAPK8	18.81
PPFIBP1	18.1
PANK2	18.0
GUCY1A2	17.64
GUCY1B3	16.96
RBMS1	16.14
LIMK1	15.87
KIF3C	15.43
STXBP1	14.9
GFPT1	14.89
EEF1A2	14.82
ENO2	14.63
ELAVL2	14.57
PDE10A	14.26
REPS2	14.2
NMNAT2	14.01
PCSK2	13.9
GABRA3	13.76
ACVR1B	13.7
PAK1	13.7
CACNB4	13.43
SNAP91	13.41
KCNA2	13.35
CHRNB2	13.14
GABRA4	12.95
RUSC1	12.73
AP3B2	12.24
DNM1	11.75
TUBA4A	11.35
PRKCE	11.26
KCNC1	10.88
GABRG2	10.52
ADAM23	9.87
ESRRG	9.68
CPNE6	9.28
PDP1	8.98
INPP4B	8.97
GABRB2	8.92
KCNA1	8.32
DENND5B	8.22
CRMP1	8.01
OXR1	7.89
SLC17A6	7.57
SLC25A12	7.25
KCNQ3	7.19
EHBP1	6.73
OSBPL10	6.61
SLITRK3	6.22
KIAA0232	6.13
RTN3	6.01
GABBR2	5.99
NRCAM	5.88
RBFOX1	5.64
RASAL2	5.63
PFKM	5.26
IMPG2	5.08
AFF2	4.88
GRIN1	4.67
SV2A	4.28
ARHGAP44	3.95
NLGN4X	3.85
CDH18	3.61
CACNA1C	3.51
EPHA4	2.96
APBA1	2.79
ATP8A2	2.73
MYO1B	2.54
SCN1A	2.38
CADPS	2.2
ATP1A3	2.16
L1CAM	1.78
MYO5A	1.66
TTC3	1.46
MAST1	1.29
CNTNAP1	0.73
SCN8A	0.64
CIT	0.63
CALY	
DPP6	
NSG1	
PAK7	
TMEM35	
