<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1652256754.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>disease_Disgenet
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=hsapiens&database=disease_Disgenet&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>hipp_epileptic_list_1652256754.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>14</b> user IDs in which <b>13</b> user IDs are unambiguously mapped to <b>13</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>13</b> unique entrezgene IDs.</li>
		

		<li>Among <b>13</b> unique entrezgene IDs, <b>11</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>uploads/hipp_epileptic_bkgrnd_1652256754.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>229</b> entrezgene IDs and <b> 140</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> FDR < 0.2</li>
</ul>
	
	<p>Based on the above parameters, <b>9</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1652256754.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"C1836550","description":"Loss of developmental milestones","link":"http://www.disgenet.org/web/DisGeNET/menu/C1836550","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1836830","description":"Developmental regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1836830","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1850493","description":"Psychomotor regression, progressive","link":"http://www.disgenet.org/web/DisGeNET/menu/C1850493","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1855009","description":"Psychomotor regression in infants","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855009","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1855019","description":"Psychomotor regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855019","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1855996","description":"Psychomotor regression beginning in infancy","link":"http://www.disgenet.org/web/DisGeNET/menu/C1855996","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1857121","description":"Neurodevelopmental regression","link":"http://www.disgenet.org/web/DisGeNET/menu/C1857121","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C1859678","description":"Mental deterioration in childhood","link":"http://www.disgenet.org/web/DisGeNET/menu/C1859678","size":5,"overlap":3,"expect":0.357142857142857,"enrichmentRatio":8.4,"pValue":0.00247922653212718,"FDR":0.026961588536883,"overlapId":"1759;6334;6812"},{"geneSet":"C0543888","description":"Epileptic encephalopathy","link":"http://www.disgenet.org/web/DisGeNET/menu/C0543888","size":7,"overlap":3,"expect":0.5,"enrichmentRatio":6,"pValue":0.00801999834809153,"FDR":0.0775266506982181,"overlapId":"1759;6334;6812"}];
var background = [{"geneSet":"C0026827","enrichmentRatio":2.94736842105263,"FDR":0.264701681270844,"overlap":4},{"geneSet":"C0033975","enrichmentRatio":5.6,"FDR":0.287714882014494,"overlap":2},{"geneSet":"C0036572","enrichmentRatio":2.54545454545455,"FDR":0.287714882014494,"overlap":4},{"geneSet":"C0005586","enrichmentRatio":2.54545454545455,"FDR":0.287714882014494,"overlap":4},{"geneSet":"C0038220","enrichmentRatio":4.66666666666667,"FDR":0.287714882014494,"overlap":2},{"geneSet":"C0494475","enrichmentRatio":4.66666666666667,"FDR":0.287714882014494,"overlap":2},{"geneSet":"C0746940","enrichmentRatio":4.66666666666667,"FDR":0.287714882014494,"overlap":2},{"geneSet":"C1854882","enrichmentRatio":4.66666666666667,"FDR":0.287714882014494,"overlap":2},{"geneSet":"C0014544","enrichmentRatio":2.43478260869565,"FDR":0.287714882014494,"overlap":4},{"geneSet":"C0004352","enrichmentRatio":2.8,"FDR":0.330364323086105,"overlap":3},{"geneSet":"C0036341","enrichmentRatio":1.94444444444444,"FDR":0.330364323086105,"overlap":5},{"geneSet":"C0525045","enrichmentRatio":4,"FDR":0.330364323086105,"overlap":2},{"geneSet":"C0027066","enrichmentRatio":3.5,"FDR":0.370521254093985,"overlap":2},{"geneSet":"C1861403","enrichmentRatio":3.5,"FDR":0.370521254093985,"overlap":2},{"geneSet":"C1866862","enrichmentRatio":3.5,"FDR":0.370521254093985,"overlap":2},{"geneSet":"C0557874","enrichmentRatio":2.33333333333333,"FDR":0.387437700180128,"overlap":3},{"geneSet":"C1864897","enrichmentRatio":2.33333333333333,"FDR":0.387437700180128,"overlap":3},{"geneSet":"C4020875","enrichmentRatio":2.33333333333333,"FDR":0.387437700180128,"overlap":3},{"geneSet":"C0011570","enrichmentRatio":2.8,"FDR":0.471718223500982,"overlap":2},{"geneSet":"C0001973","enrichmentRatio":2.33333333333333,"FDR":0.528552437599679,"overlap":2},{"geneSet":"C0040822","enrichmentRatio":2.33333333333333,"FDR":0.528552437599679,"overlap":2},{"geneSet":"C0025362","enrichmentRatio":1.82608695652174,"FDR":0.528552437599679,"overlap":3},{"geneSet":"C0423903","enrichmentRatio":1.82608695652174,"FDR":0.528552437599679,"overlap":3},{"geneSet":"C0917816","enrichmentRatio":1.82608695652174,"FDR":0.528552437599679,"overlap":3},{"geneSet":"C1843367","enrichmentRatio":1.82608695652174,"FDR":0.528552437599679,"overlap":3},{"geneSet":"C4020876","enrichmentRatio":1.82608695652174,"FDR":0.528552437599679,"overlap":3},{"geneSet":"C3714756","enrichmentRatio":1.75,"FDR":0.545502765111076,"overlap":3},{"geneSet":"C0011581","enrichmentRatio":2.15384615384615,"FDR":0.545502765111076,"overlap":2},{"geneSet":"C0007758","enrichmentRatio":1.86666666666667,"FDR":0.545502765111076,"overlap":2},{"geneSet":"C0014306","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0423224","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0036857","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0154671","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C4020860","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0751778","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C1510586","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0234985","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0270846","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C1836509","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0233514","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0752323","enrichmentRatio":2.8,"FDR":0.545502765111076,"overlap":1},{"geneSet":"C0424295","enrichmentRatio":2.33333333333333,"FDR":0.587022260897699,"overlap":1},{"geneSet":"C0001807","enrichmentRatio":2.33333333333333,"FDR":0.587022260897699,"overlap":1},{"geneSet":"C0424323","enrichmentRatio":2.33333333333333,"FDR":0.587022260897699,"overlap":1},{"geneSet":"C1457883","enrichmentRatio":2.33333333333333,"FDR":0.587022260897699,"overlap":1},{"geneSet":"C0013362","enrichmentRatio":2,"FDR":0.628528549223749,"overlap":1},{"geneSet":"C0151611","enrichmentRatio":2,"FDR":0.628528549223749,"overlap":1},{"geneSet":"C0011853","enrichmentRatio":2,"FDR":0.628528549223749,"overlap":1},{"geneSet":"C0235946","enrichmentRatio":1.75,"FDR":0.684030808738359,"overlap":1},{"geneSet":"C0424688","enrichmentRatio":1.4,"FDR":0.78979840027773,"overlap":1}];
var geneTables = {"C1836550":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1836830":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1850493":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855009":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855019":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1855996":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1857121":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C1859678":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}],"C0543888":[{"userId":"STXBP1","geneSymbol":"STXBP1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6812","entrezgene":"6812"},{"userId":"DNM1","geneSymbol":"DNM1","geneName":"dynamin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1759","entrezgene":"1759"},{"userId":"SCN8A","geneSymbol":"SCN8A","geneName":"sodium voltage-gated channel alpha subunit 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6334","entrezgene":"6334"}]};
var clusters = {"ap":{"clusters":[["C1836830","C1859678"],["C1855009","C1836550","C1855019","C1857121"],["C1855996","C1850493","C0543888"]],"representatives":["C1836830","C1855009","C1855996"]},"wsc":{"representatives":["C1836550"],"coverage":[1]}};

wgLib({
	enrichDatabase: "disease_Disgenet",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 11,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>